import cv2
import numpy as np

def main():
    
    image = np.zeros((480,640,3), dtype = "uint8")
    
    print(image.shape, image.dtype)
    width = image.shape[1]
    print("Width:", width)
    
    image[:,:,0] = 255
    image[:100, 30:60] = (0, 255, 255) # Yellow
    
    subimage = np.copy(image[:200, 10:100])
    
    image[:30, :30, 2] = 255
    
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    print(gray.shape)
    
    gray_c = np.expand_dims(gray, -1)
    print(gray_c.shape)
    gray_b_c = np.expand_dims(gray_c, 0)
    print(gray_b_c.shape)
    gray_only_c = np.squeeze(gray_b_c, 0)
    print(gray_only_c.shape)
    
    shades = np.zeros((480,256), dtype="uint8")
    grayrange = np.arange(256, dtype="uint8")
    shades[:] = grayrange
    
    float_image = shades.astype("float64")
    
    shades = cv2.convertScaleAbs(float_image)
    
    cv2.imshow("Shades", shades)
    #cv2.imshow("My Image", image)
    #cv2.imshow("Subimage", subimage)
    #cv2.imshow("Gray", gray)
    cv2.imshow("Float", float_image)
    cv2.waitKey(-1)
    
if __name__ == "__main__":
    main()